.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: #d1d1d1;
}

.sectionNvBar{
 color: #000; 
 background-color: #fff ;
 height: 200vh; 
}
h1{
 text-shadow: 3px 3px rgba(50,50,70,0.5);
 color: #000
}
.secbooking{
 color:#282c34; 
 text-shadow: 0px; 
}
.navbg{
 background-color: #7952b3;

}
#headerFindYourFligth{
 background-color: black;
 
}
.titlightdreamers{
 color: black
}
.parrafada{
 color:#282c34
}


